absl-py==2.1.0
astunparse==1.6.3
attrs==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dm-tree==0.1.9
docstring_parser==0.16
etils==1.12.0
flatbuffers==25.2.10
fsspec==2025.2.0
gast==0.6.0
google-pasta==0.2.0
googleapis-common-protos==1.69.0
grpcio==1.70.0
h5py==3.13.0
idna==3.10
immutabledict==4.2.1
importlib_resources==6.5.2
keras==3.8.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.0.8
numpy==2.0.2
opt_einsum==3.4.0
optree==0.14.1
packaging==24.2
promise==2.3
protobuf==5.29.3
psutil==7.0.0
pyarrow==19.0.1
Pygments==2.19.1
requests==2.32.3
rich==13.9.4
setuptools==75.8.2
simple-parsing==0.1.7
six==1.17.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-datasets==4.9.7
tensorflow-metadata==1.16.1
tensorflow_intel==2.18.0
termcolor==2.5.0
tf-slim==1.1.0
toml==0.10.2
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
zipp==3.21.0
